<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/SenderWaitingPage.qml</file>
        <file>qml/StartPage.qml</file>
        <file>qml/ReceiverWaitingPage.qml</file>
        <file>qml/SenderPage.qml</file>
        <file>qml/ReceiverPage.qml</file>
        <file>qml/RegisterPage.qml</file>
        <file>qml/ConnectionErrorPage.qml</file>
        <file>certificates/rootCA.pem</file>
        <file>certificates/server.key</file>
        <file>certificates/server.pem</file>
        <file>qml/ConnectionUnrecognizedPage.qml</file>
    </qresource>
</RCC>
